app.name=auth
app.server.port=8080
app.group=auth
app.registry.address=127.0.0.1:2181


hs.datasource.default.driver-class-name=com.mysql.jdbc.Driver
hs.datasource.default.url=jdbc:mysql://192.168.33.97:33061/test?characterEncoding=utf-8
hs.datasource.default.username=root
hs.datasource.default.password=hundsun123

mybatis.mapperLocations=classpath:/mapper/*.xml