# auth-management-system

./: pom.xml
auth-cloud-api/: pom.xml
auth-cloud-api/src/main/java/com.hundsun.auth/base/dto/: ErrorCode.java  ResultCode.java  ResultDto.java  ResultDtoFactory.java
auth-cloud-api/src/main/java/com.hundsun.auth/base/service/: BaseService.java
auth-cloud-api/src/main/java/com.hundsun.auth/dao/: UserDao.java
auth-cloud-api/src/main/java/com.hundsun.auth/dto/: Api.java  ExtendField.java  Module.java  Product.java  User.java
auth-cloud-api/src/main/java/com.hundsun.auth/entity/: TSysApi.java  TSysProduct.java  TSysProductModule.java
auth-cloud-api/src/main/java/com.hundsun.auth/service/: ApiService.java  LicenseService.java  ModuleService.java  ProductService.java  UserService.java
auth-cloud-client/: pom.xml
auth-cloud-client/src/main/java/com/hundsun/auth/client/: ConsumerApplication.java
auth-cloud-client/src/main/java/com/hundsun/auth/client/controller/: ApiController.java  LicenseController.java  ModuleController.java  ProductController.java  UserController.java
auth-cloud-client/src/main/resources/: application.properties
auth-cloud-common/: pom.xml
auth-cloud-common/src/main/java/com/hundsun/auth/util/: ConcurrentDateUtil.java  EntityUtil.java  ExceptionPropertiesUtil.java  HSBlowfish.java  HttpClientUpgradesUtil.java  JsonUtil.java  XStreamUtil.java
auth-cloud-common/src/main/resources/: errorMessageFormat.properties
auth-cloud-controller/: pom.xml
auth-cloud-controller/src/main/java/com/hundsun/auth/: Application.java
auth-cloud-controller/src/main/java/com/hundsun/auth/controller/: UserController.java
auth-cloud-impl/: pom.xml
auth-cloud-impl/src/main/java/com/hundsun/auth/service/impl/: UserServiceImpl.java
auth-cloud-mapper/: pom.xml
auth-cloud-mapper/src/main/resources/mapper/: UserMapper.xml
auth-cloud-resources/: pom.xml
auth-cloud-resources/src/main/resources/: application.properties
auth-cloud-server/: pom.xml
auth-cloud-server/src/main/java/com/hundsun/auth/server/: ProviderApplication.java
auth-cloud-server/src/main/java/com/hundsun/auth/server/common/base/: BaseServiceImpl.java
auth-cloud-server/src/main/java/com/hundsun/auth/server/common/util/: MessageUtil.java
auth-cloud-server/src/main/java/com/hundsun/auth/server/dao/: AipDao.java  ApiDao.java  ModuleDao.java  ProductDao.java  UserDao.java
auth-cloud-server/src/main/java/com/hundsun/auth/server/service/impl/: ApiServiceImpl.java  LicenseServiceImpl.java  ModuleServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
auth-cloud-server/src/main/resources/: application.properties
auth-cloud-server/src/main/resources/mapper/: UserMapper.xml
auth-cloud-server/src/main/resources/sql/: create_mysql.sql
