app.name=auth-server
app.server.port=8081
app.group=auth
app.registry.address=127.0.0.1:2181

hs.datasource.default.driver-class-name=com.mysql.jdbc.Driver
hs.datasource.default.url=jdbc:mysql://192.168.37.36:3306/auth?characterEncoding=utf-8
hs.datasource.default.username=root
hs.datasource.default.password=root123

mybatis.mapperLocations=classpath:/mapper/*.xml